-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: turpal
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'AF','AFG','Afghanistan','0'),(2,'AL','ALB','Albania','0'),(3,'DZ','DZA','Algeria','0'),(4,'AS','ASM','American Samoa','11'),(5,'AD','AND','Andorra','0'),(6,'AO','AGO','Angola','0'),(7,'AI','AIA','Anguilla','11'),(8,'AG','ATG','Antigua and Barbuda','11'),(9,'AR','ARG','Argentina','0'),(10,'AM','ARM','Armenia','0'),(11,'AW','ABW','Aruba','0'),(12,'AU','AUS','Australia','11'),(13,'AT','AUT','Austria','0'),(14,'AZ','AZE','Azerbaijan','810'),(15,'BS','BHS','Bahamas','11'),(16,'BH','BHR','Bahrain','0'),(17,'BD','BGD','Bangladesh','0'),(18,'BB','BRB','Barbados','11'),(19,'BY','BLR','Belarus','810'),(20,'BE','BEL','Belgium','0'),(21,'BZ','BLZ','Belize','0'),(22,'BJ','BEN','Benin','0'),(23,'BM','BMU','Bermuda','11'),(24,'BT','BTN','Bhutan','0'),(25,'BO','BOL','Bolivia','10'),(26,'BA','BIH','Bosnia and Herzegovina','0'),(27,'BW','BWA','Botswana','0'),(28,'BR','BRA','Brazil','14'),(29,'VG','VGB','British Virgin Islands','11'),(30,'BN','BRN','Brunei Darussalam','0'),(31,'BG','BGR','Bulgaria','0'),(32,'BF','BFA','Burkina Faso','0'),(33,'BI','BDI','Burundi','0'),(34,'KH','KHM','Cambodia','0'),(35,'CM','CMR','Cameroon','0'),(36,'CA','CAN','Canada','11'),(37,'CV','CPV','Cape Verde','0'),(38,'KY','CYM','Cayman Islands','11'),(39,'CF','CAF','Central African Republic','0'),(40,'TD','TCD','Chad','15'),(41,'CL','CHL','Chile','0'),(42,'CN','CHN','China','0'),(43,'MO','MAC','Macao, SAR China','0'),(44,'CX','CXR','Christmas Island','11'),(45,'CC','CCK','Cocos (Keeling) Islands','11'),(46,'CO','COL','Colombia','5'),(47,'KM','COM','Comoros','0'),(48,'CG','COG','Congo (Brazzaville)','0'),(49,'CD','COD','Congo, (Kinshasa)','0'),(50,'CK','COK','Cook Islands','0'),(51,'CR','CRI','Costa Rica','0'),(52,'CI','CIV','C&ocirc;te d\'Ivoire','0'),(53,'HR','HRV','Croatia','0'),(54,'CU','CUB','Cuba','119'),(55,'CY','CYP','Cyprus','0'),(56,'CZ','CZE','Czech Republic','0'),(57,'DK','DNK','Denmark','0'),(58,'DJ','DJI','Djibouti','0'),(59,'DM','DMA','Dominica','11'),(60,'DO','DOM','Dominican Republic','11'),(61,'EC','ECU','Ecuador','0'),(62,'EG','EGY','Egypt','0'),(63,'SV','SLV','El Salvador','0'),(64,'GQ','GNQ','Equatorial Guinea','0'),(65,'ER','ERI','Eritrea','0'),(66,'EE','EST','Estonia','0'),(67,'ET','ETH','Ethiopia','0'),(68,'FK','FLK','Falkland Islands (Malvinas)','0'),(69,'FJ','FJI','Fiji','0'),(70,'FI','FIN','Finland','0'),(71,'FR','FRA','France','0'),(72,'GF','GUF','French Guiana','0'),(73,'PF','PYF','French Polynesia','0'),(74,'GA','GAB','Gabon','0'),(75,'GM','GMB','Gambia','0'),(76,'GE','GEO','Georgia','810'),(77,'DE','DEU','Germany','0'),(78,'GH','GHA','Ghana','0'),(79,'GI','GIB','Gibraltar','0'),(80,'GR','GRC','Greece','0'),(81,'GL','GRL','Greenland','9'),(82,'GD','GRD','Grenada','11'),(83,'GP','GLP','Guadeloupe','0'),(84,'GU','GUM','Guam','11'),(85,'GT','GTM','Guatemala','0'),(86,'GN','GIN','Guinea','0'),(87,'GW','GNB','Guinea-Bissau','0'),(88,'GY','GUY','Guyana','0'),(89,'HT','HTI','Haiti','0'),(90,'VA','VAT','Holy See (Vatican City State)','0'),(91,'HN','HND','Honduras','0'),(92,'HU','HUN','Hungary','0'),(93,'IS','ISL','Iceland','0'),(94,'IN','IND','India','0'),(95,'ID','IDN','Indonesia','1'),(96,'IR','IRN','Iran, Islamic Republic of','0'),(97,'IQ','IRQ','Iraq','0'),(98,'IE','IRL','Ireland','0'),(99,'IL','ISR','Israel','0'),(100,'IT','ITA','Italy','0'),(101,'JM','JAM','Jamaica','11'),(102,'JP','JPN','Japan','10'),(103,'JO','JOR','Jordan','0'),(104,'KZ','KAZ','Kazakhstan','810'),(105,'KE','KEN','Kenya','0'),(106,'KI','KIR','Kiribati','0'),(107,'KP','PRK','Korea (North)','0'),(108,'KR','KOR','Korea (South)','1'),(109,'KW','KWT','Kuwait','0'),(110,'KG','KGZ','Kyrgyzstan','0'),(111,'LA','LAO','Lao PDR','0'),(112,'LV','LVA','Latvia','0'),(113,'LB','LBN','Lebanon','0'),(114,'LS','LSO','Lesotho','0'),(115,'LR','LBR','Liberia','0'),(116,'LY','LBY','Libya','0'),(117,'LI','LIE','Liechtenstein','0'),(118,'LT','LTU','Lithuania','0'),(119,'LU','LUX','Luxembourg','0'),(120,'MK','MKD','Macedonia, Republic of','0'),(121,'MG','MDG','Madagascar','0'),(122,'MW','MWI','Malawi','0'),(123,'MY','MYS','Malaysia','0'),(124,'MV','MDV','Maldives','0'),(125,'ML','MLI','Mali','0'),(126,'MT','MLT','Malta','0'),(127,'MH','MHL','Marshall Islands','0'),(128,'MQ','MTQ','Martinique','0'),(129,'MR','MRT','Mauritania','0'),(130,'MU','MUS','Mauritius','20'),(131,'YT','MYT','Mayotte','0'),(132,'MX','MEX','Mexico','0'),(133,'FM','FSM','Micronesia, Federated States of','11'),(134,'MD','MDA','Moldova','0'),(135,'MC','MCO','Monaco','0'),(136,'MN','MNG','Mongolia','1'),(137,'ME','MNE','Montenegro','99'),(138,'MS','MSR','Montserrat','11'),(139,'MA','MAR','Morocco','0'),(140,'MZ','MOZ','Mozambique','0'),(141,'MM','MMR','Myanmar','0'),(142,'NA','NAM','Namibia','0'),(143,'NR','NRU','Nauru','0'),(144,'NP','NPL','Nepal','0'),(145,'NL','NLD','Netherlands','0'),(146,'AN','ANT','Netherlands Antilles','0'),(147,'NC','NCL','New Caledonia','0'),(148,'NZ','NZL','New Zealand','0'),(149,'NI','NIC','Nicaragua','0'),(150,'NE','NER','Niger','0'),(151,'NG','NGA','Nigeria','9'),(152,'NU','NIU','Niue','0'),(153,'NF','NFK','Norfolk Island','0'),(154,'MP','MNP','Northern Mariana Islands','11'),(155,'NO','NOR','Norway','0'),(156,'OM','OMN','Oman','0'),(157,'PK','PAK','Pakistan','0'),(158,'PW','PLW','Palau','0'),(159,'PA','PAN','Panama','0'),(160,'PG','PNG','Papua New Guinea','5'),(161,'PY','PRY','Paraguay','2'),(162,'PE','PER','Peru','0'),(163,'PH','PHL','Philippines','0'),(164,'PN','PCN','Pitcairn','0'),(165,'PL','POL','Poland','0'),(166,'PT','PRT','Portugal','0'),(167,'PR','PRI','Puerto Rico','11'),(168,'QA','QAT','Qatar','0'),(169,'RU','RUS','Russian Federation','810'),(170,'RW','RWA','Rwanda','0'),(171,'SH','SHN','Saint Helena','0'),(172,'KN','KNA','Saint Kitts and Nevis','11'),(173,'LC','LCA','Saint Lucia','11'),(174,'PM','SPM','Saint Pierre and Miquelon ','0'),(175,'VC','VCT','Saint Vincent and Grenadines','11'),(176,'WS','WSM','Samoa','0'),(177,'SM','SMR','San Marino','0'),(178,'ST','STP','Sao Tome and Principe','0'),(179,'SA','SAU','Saudi Arabia','0'),(180,'SN','SEN','Senegal','0'),(181,'RS','SRB','Serbia','99'),(182,'SC','SYC','Seychelles','0'),(183,'SL','SLE','Sierra Leone','0'),(184,'SG','SGP','Singapore','1'),(185,'SK','SVK','Slovakia','0'),(186,'SI','SVN','Slovenia','0'),(187,'SB','SLB','Solomon Islands','0'),(188,'SO','SOM','Somalia','0'),(189,'ZA','ZAF','South Africa','9'),(190,'ES','ESP','Spain','0'),(191,'LK','LKA','Sri Lanka','0'),(192,'SD','SDN','Sudan','0'),(193,'SR','SUR','Suriname','0'),(194,'SJ','SJM','Svalbard and Jan Mayen Islands','0'),(195,'SZ','SWZ','Swaziland','0'),(196,'SE','SWE','Sweden','0'),(197,'CH','CHE','Switzerland','0'),(198,'SY','SYR','Syrian Arab Republic (Syria)','0'),(199,'TW','TWN','Taiwan, Republic of China','2'),(200,'TJ','TJK','Tajikistan','810'),(201,'TZ','TZA','Tanzania, United Republic of','0'),(202,'TH','THA','Thailand','1'),(203,'TL','TLS','Timor-Leste','0'),(204,'TG','TGO','Togo','0'),(205,'TK','TKL','Tokelau','0'),(206,'TO','TON','Tonga','0'),(207,'TT','TTO','Trinidad and Tobago','11'),(208,'TN','TUN','Tunisia','0'),(209,'TR','TUR','Turkey','0'),(210,'TM','TKM','Turkmenistan','810'),(211,'TC','TCA','Turks and Caicos Islands','11'),(212,'TV','TUV','Tuvalu','0'),(213,'UG','UGA','Uganda','0'),(214,'UA','UKR','Ukraine','810'),(215,'AE','ARE','United Arab Emirates','0'),(216,'GB','GBR','United Kingdom','0'),(217,'US','USA','United States of America','11'),(218,'UY','URY','Uruguay','0'),(219,'UZ','UZB','Uzbekistan','810'),(220,'VU','VUT','Vanuatu','0'),(221,'VE','VEN','Venezuela (Bolivarian Republic)','0'),(222,'VN','VNM','Viet Nam','0'),(223,'VI','VIR','Virgin Islands, US','11'),(224,'WF','WLF','Wallis and Futuna Islands','19'),(225,'YE','YEM','Yemen','0'),(226,'ZM','ZMB','Zambia','0'),(227,'ZW','ZWE','Zimbabwe','0');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `country_calling_codes`
--

LOCK TABLES `country_calling_codes` WRITE;
/*!40000 ALTER TABLE `country_calling_codes` DISABLE KEYS */;
INSERT INTO `country_calling_codes` VALUES (1,1,'93'),(2,2,'355'),(3,3,'213'),(4,4,'1'),(5,5,'376'),(6,6,'244'),(7,7,'1'),(8,8,'1'),(9,9,'54'),(10,10,'374'),(11,11,'297'),(12,12,'61'),(13,13,'43'),(14,14,'994'),(15,15,'1'),(16,16,'973'),(17,17,'880'),(18,18,'1'),(19,19,'375'),(20,20,'32'),(21,21,'501'),(22,22,'229'),(23,23,'1'),(24,24,'975'),(25,25,'591'),(26,26,'387'),(27,27,'267'),(28,28,'55'),(29,29,'1'),(30,30,'673'),(31,31,'359'),(32,32,'226'),(33,33,'257'),(34,34,'855'),(35,35,'237'),(36,36,'1'),(37,37,'238'),(38,38,'1'),(39,39,'236'),(40,40,'235'),(41,41,'56'),(42,42,'86'),(43,43,'853'),(44,44,'61'),(45,45,'61'),(46,46,'57'),(47,47,'269'),(48,48,'242'),(49,49,'243'),(50,50,'682'),(51,51,'506'),(52,52,'225'),(53,53,'385'),(54,54,'53'),(55,55,'357'),(56,56,'420'),(57,57,'45'),(58,58,'253'),(59,59,'1'),(60,60,'1'),(61,61,'593'),(62,62,'20'),(63,63,'503'),(64,64,'240'),(65,65,'291'),(66,66,'372'),(67,67,'251'),(68,68,'500'),(69,69,'679'),(70,70,'358'),(71,71,'33'),(72,72,'594'),(73,73,'689'),(74,74,'241'),(75,75,'220'),(76,76,'995'),(77,77,'49'),(78,78,'233'),(79,79,'350'),(80,80,'30'),(81,81,'299'),(82,82,'1'),(83,83,'590'),(84,84,'1'),(85,85,'502'),(86,86,'224'),(87,87,'245'),(88,88,'592'),(89,89,'509'),(90,90,'379'),(91,91,'504'),(92,92,'36'),(93,93,'354'),(94,94,'91'),(95,95,'62'),(96,96,'98'),(97,97,'964'),(98,98,'353'),(99,99,'972'),(100,100,'39'),(101,101,'1'),(102,102,'81'),(103,103,'962'),(104,104,'7'),(105,105,'254'),(106,106,'686'),(107,107,'850'),(108,108,'82'),(109,109,'965'),(110,110,'996'),(111,111,'856'),(112,112,'371'),(113,113,'961'),(114,114,'266'),(115,115,'231'),(116,116,'218'),(117,117,'423'),(118,118,'370'),(119,119,'352'),(120,120,'389'),(121,121,'261'),(122,122,'265'),(123,123,'60'),(124,124,'960'),(125,125,'223'),(126,126,'356'),(127,127,'692'),(128,128,'596'),(129,129,'222'),(130,130,'230'),(131,131,'262'),(132,132,'52'),(133,133,'691'),(134,134,'373'),(135,135,'377'),(136,136,'976'),(137,137,'382'),(138,138,'1'),(139,139,'212'),(140,140,'258'),(141,141,'95'),(142,142,'264'),(143,143,'674'),(144,144,'977'),(145,145,'31'),(146,146,'599'),(147,147,'687'),(148,148,'64'),(149,149,'505'),(150,150,'227'),(151,151,'234'),(152,152,'683'),(153,153,'672'),(154,154,'1'),(155,155,'47'),(156,156,'968'),(157,157,'92'),(158,158,'680'),(159,159,'507'),(160,160,'675'),(161,161,'595'),(162,162,'51'),(163,163,'63'),(164,164,'870'),(165,165,'48'),(166,166,'351'),(167,167,'1'),(168,168,'974'),(169,169,'7'),(170,170,'250'),(171,171,'290'),(172,172,'1'),(173,173,'1'),(174,174,'508'),(175,175,'1'),(176,176,'685'),(177,177,'378'),(178,178,'239'),(179,179,'966'),(180,180,'221'),(181,181,'381'),(182,182,'248'),(183,183,'232'),(184,184,'65'),(185,185,'421'),(186,186,'386'),(187,187,'677'),(188,188,'252'),(189,189,'27'),(190,190,'34'),(191,191,'94'),(192,192,'249'),(193,193,'597'),(194,194,'47'),(195,195,'268'),(196,196,'46'),(197,197,'41'),(198,198,'963'),(199,199,'886'),(200,200,'992'),(201,201,'255'),(202,202,'66'),(203,203,'670'),(204,204,'228'),(205,205,'690'),(206,206,'676'),(207,207,'1'),(208,208,'216'),(209,209,'90'),(210,210,'993'),(211,211,'1'),(212,212,'688'),(213,213,'256'),(214,214,'380'),(215,215,'971'),(216,216,'44'),(217,217,'1'),(218,218,'598'),(219,219,'998'),(220,220,'678'),(221,221,'58'),(222,222,'84'),(223,223,'1'),(224,224,'681'),(225,225,'967'),(226,226,'260'),(227,227,'263');
/*!40000 ALTER TABLE `country_calling_codes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-11 10:26:42
